# OdinClient

./: build.gradle.kts  build.obf.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: aerii.gradle.kts
gradle/: libs.versions.toml
src/main/java/foo/starred/odinclient/mixin/accessors/: InventoryAccessor.java  KeyMappingAccessor.java  PuzzleSolversAccessor.java
src/main/java/foo/starred/odinclient/mixin/mixins/: CameraMixin.java  ClientPacketListenerMixin.java  ClipContextMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderStateMixin.java  LevelRendererMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java
src/main/java/foo/starred/odinclient/mixin/mixins/firmament/: ModAnnouncerMixin.java
src/main/java/foo/starred/odinclient/mixin/mixins/od/: ModuleManagerMixin.java  OdinModMixin.java  PanelMixin.java  TerminalHandlerMixin.java
src/main/java/starred/skies/odin/mixin/mixins/: CameraMixin.java
src/main/kotlin/foo/starred/odinclient/: OdinClient.kt
src/main/kotlin/foo/starred/odinclient/accessors/: EntityRenderStateAccessor.kt
src/main/kotlin/foo/starred/odinclient/commands/: autoClickerCommand.kt  autoSellCommand.kt  highlightCommand.kt  streamCommand.kt
src/main/kotlin/foo/starred/odinclient/events/: EntityMetadataEvent.kt  InputEvent.kt  InteractEvent.kt  TerminalUpdateEvent.kt  WorldRenderEvent.kt
src/main/kotlin/foo/starred/odinclient/features/: ImportantFeature.kt  ModSettings.kt  UpdateNotifier.kt
src/main/kotlin/foo/starred/odinclient/features/impl/cheats/: AutoClicker.kt  AutoDojo.kt  AutoExperiments.kt  AutoGFS.kt  AutoSell.kt  AutoSuperboom.kt  AutoTerms.kt  BreakerHelper.kt  CameraHelper.kt  CancelInteract.kt  CheaterWardrobe.kt  CloseChest.kt  DoorESP.kt  DungeonAbilities.kt  EscrowFix.kt  EtherwarpHelper.kt  FarmKeys.kt  FuckDiorite.kt  GhostBlock.kt  Ghosts.kt  Gloomlock.kt  Highlight.kt  InventoryWalk.kt  KeyHighlight.kt  LividSolver.kt  QueueTerms.kt  SecretHitboxes.kt  SimonSays.kt  SpiritBear.kt  Trajectories.kt  TriggerBot.kt  WorldScanner.kt
src/main/kotlin/foo/starred/odinclient/features/impl/render/: NoGlow.kt
src/main/kotlin/foo/starred/odinclient/helpers/: Scribble.kt
src/main/kotlin/foo/starred/odinclient/utils/: PlayerUtils.kt  RenderUtils.kt  RotationUtils.kt  Skit.kt  Utils.kt
src/main/kotlin/starred/skies/odin/: OdinClient.kt
src/main/kotlin/starred/skies/odin/features/: ImportantFeature.kt
src/main/kotlin/starred/skies/odin/features/impl/cheats/: AutoSell.kt  GhostBlock.kt  Highlight.kt
src/main/resources/: fabric.mod.json  odinClient.mixins.json
versions/26.1/: gradle.properties
